# exaCleanArchitectureTemplate

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/exazero/template/clean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/exazero/template/clean/: ExaActivity.kt  ExaApp.kt
app/src/main/java/mx/exazero/template/clean/core/di/: HelperModule.kt  NetworkModule.kt
app/src/main/java/mx/exazero/template/clean/core/exception/: Failure.kt  PlayStoreFailure.kt
app/src/main/java/mx/exazero/template/clean/core/extension/: BaseFragment.kt  Context.kt  Coroutines.kt  Date.kt  Lifecycle.kt  String.kt  View.kt
app/src/main/java/mx/exazero/template/clean/core/functional/: Either.kt
app/src/main/java/mx/exazero/template/clean/core/interactor/: UseCase.kt  UseCaseLive.kt
app/src/main/java/mx/exazero/template/clean/core/platform/: AuthManager.kt  NetworkHandler.kt
app/src/main/java/mx/exazero/template/clean/core/presentation/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  OnFailure.kt
app/src/main/java/mx/exazero/template/clean/data/api/: ApiError.kt  ApiPaginated.kt  ApiResponse.kt
app/src/main/java/mx/exazero/template/clean/data/source/: PlayStoreManagerImpl.kt
app/src/main/java/mx/exazero/template/clean/domain/model/: User.kt
app/src/main/java/mx/exazero/template/clean/domain/repository/: PlayStoreManager.kt
app/src/main/java/mx/exazero/template/clean/framework/api/: ApiProvider.kt  ApiRequest.kt  AuthorizationInterceptor.kt
app/src/main/java/mx/exazero/template/clean/presentation/exafeature/: ExaAndroidViewModel.kt  ExaFailure.kt  ExaFragment.kt  ExaViewModel.kt  ExaViewState.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: exa_activity.xml  exa_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mx/exazero/template/clean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
