apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//STAPLE KOTLIN ANNOTATION PROCESSING
apply plugin: 'kotlin-kapt'

//NAVIGATION COMPONENT
apply plugin: "androidx.navigation.safeargs.kotlin"

//DI HILT
apply plugin: 'dagger.hilt.android.plugin'

//DEPENDENCIES VERSIONS FILE
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "mx.exazero.template.clean"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.0"

        buildConfigField "String", "API_BASE_URL", "\"\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //Java Compile Version 8
    android {
        compileOptions {
            sourceCompatibility rootProject.java_version
            targetCompatibility rootProject.java_version
        }
    }

    //Kotlin JVM 8
    kotlinOptions {
        jvmTarget = "$rootProject.ext.java_version"
    }

    //PROJECT DIMENSIONS
    flavorDimensions "exa"
    productFlavors{
        dev {
            dimension "exa"
            versionNameSuffix "-dev"
            ext{
                buildConfigField "String", "API_BASE_URL", "\"http://dev.exazero.mx\""
            }
        }
        prod {
            dimension "exa"
            versionNameSuffix ""
            ext{
                buildConfigField "String", "API_BASE_URL", "\"http://www.exazero.mx\""
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //  Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    //LOG TIMBER
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //DESIGN
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    //VIEW PAGER 2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //DI Hilt
    implementation "com.google.dagger:hilt-android:$versions.daggerHiltCoreVersion"
    kapt "com.google.dagger:hilt-android-compiler:$versions.daggerHiltCoreVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$versions.daggerHiltVersion"
    kapt "androidx.hilt:hilt-compiler:$versions.daggerHiltVersion"

    //NAVIGATION COMPONENT
    def nav_version = "2.3.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    //REST API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    //PERMISSIONS
    implementation 'com.karumi:dexter:6.0.1'


    //------OPTIONAL------

    //FIREBASE
    implementation 'com.google.firebase:firebase-analytics:17.6.0'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'

    //PLAY STORE BILLING
    implementation 'com.android.billingclient:billing:3.0.1'
    implementation 'com.android.billingclient:billing-ktx:3.0.1'

}